Welcome to AGOX's documentation!
================================

**AGOX** is a Python package for global optimization of atomistic structures, leveraging state of the art machine learning 
techniques to efficiently solve complicated problems. The package has a strong focus on enabling development of 
new ideas in the area global optimization 

.. toctree::
   :maxdepth: 1
   :caption: Contents:


Contents
--------
.. toctree::
   :maxdepth: 2

   installation
   getting_started/getting_started
   agox_framework/agox_framework
   writing_modules/writing_modules
   algorithms/algorithms
   models/models
   api/modules
   bonus_topics/bonus_topics
   command_line_tools/command_line
   references/references

This work has been supported by funding from the Villum foundation 

.. figure:: villum_foundation.png

.. note:: 

   This documentation is a work in progress!
